{
  "extends": "@rural-opd/config/tsconfig/react-dom.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@rural-opd/shared": ["../../packages/shared/src/index.ts"],
      "@rural-opd/shared/*": ["../../packages/shared/src/*"],
      "@rural-opd/tokens": ["../../packages/tokens/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
