{
  "name": "rural-opd",
  "version": "0.1.0",
  "private": true,
  "description": "Rural OPD Platform — patient mobile app, staff web app and Supabase backend",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "turbo run lint && eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev:web": "pnpm --filter @rural-opd/web dev",
    "dev:web:lan": "pnpm --filter @rural-opd/web dev:lan",
    "dev:mobile": "pnpm --filter @rural-opd/mobile start",
    "dev:mobile:go": "pnpm --filter @rural-opd/mobile start:go",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "node scripts/gen-db-types.mjs",
    "db:test": "supabase test db",
    "db:invariants": "node scripts/run-invariant-violations.mjs",
    "db:attacks": "node scripts/run-rls-attacks.mjs",
    "db:concurrency": "node scripts/verify-token-concurrency.mjs",
    "db:verify": "pnpm db:reset && pnpm db:test && pnpm db:invariants && pnpm db:attacks && pnpm db:concurrency && pnpm db:types",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm scan:secrets",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.5",
    "@rural-opd/config": "workspace:*",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react-native-reanimated": "~4.1.1",
      "react-native-worklets": "0.5.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react-dom>@types/react": "19.1.17"
      }
    }
  }
}
