{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@rural-opd/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rural-opd/shared": ["./packages/shared/src/index.ts"],
      "@rural-opd/shared/*": ["./packages/shared/src/*"],
      "@rural-opd/tokens": ["./packages/tokens/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}
